#datasource configurations
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.root=INFO
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
# DDL generation
spring.jpa.generate-ddl=true

# database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#for upload file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#JWT
jwt.configuration.secret=or2y5iewjpqk4lwwcs9w8zmxgrrzv7w5y3hm5inb7j6gpugl8tihbnyh4bk5f0zi
jwt.configuration.issuer=
jwt.configuration.audience=
jwt.configuration.expired=604800000
